<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrate</title>
  </head>
  <body>
   
    <head>
      <body bgcolor="#3026F8">
        </head>
     
      <fieldset>
    <sections class="form-register">
    <h1>Registrate en Costco</h1>
    </sections>
   
    <sections class="name">
    <form>
      <label>Nombres :</label><br>
      <input class="control" type="text" id="Nombres" placeholder="Ingresa tu nombre" required><br>
      <label>Apellidos :</label><br>
      <input class="control" type="text" placeholder="Ingresa tu apellido" required><br>
       <label>Correo :</label><br>
      <input class="control" type="email"  placeholder="Ingresa tu correo" required><br>
       <label>Contraseña :</label><br>
      <input class="control" type="password" placeholder="Ingresa tu contraseña" required><br>
      <label> Sexo :</label><br>
      <input type="radio" name="sexo" required>Masculino<br>
      <input type="radio" name="sexo" required>Femenino<br>
      <input type="radio" name="sexo" required>Otro<br></br>
     
      <label>Fecha de nacimiento</label><br>
      <input type="date" required><br>
      <br>
     
      <input class="botons" type="submit" value="Enviar">
      </fieldset>
     
    </form>
  </body>
</html>
