*{
margin:70;
padding:100;
  box-sizing: border-box;
}

.control {
  width: 20%;
  background: #24303c;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 17px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
 }

.botons {
  width: 5%;
  background: #1f53c5;
  border: none;
  padding: 6px;
  color: white;
  margin: 16px 0;
  font-size: 15px;
}

.form-register h1 {
  font-size: 50px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height:40px;
 }

.name {
  text-align: center;
 }